@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&display=swap');

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
section
{
    position: relative;
    widows: 100%;
    min-height: 100vh;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
section:before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #4481eb;
    clip-path: polygon(54% 0, 100% 0, 100% 100%, 84% 100%);
    animation: fade-in 0.5s ease-in forwards;
    animation-delay: 1.5s;
    opacity: 0;
}
section .content
{
    position: relative;
    padding: 100px 50px 100px 150px;
    box-sizing: border-box;
    animation: left-in 0.5s ease-in forwards;
    animation-delay: 0.5s;
    opacity: 0;
}
section .content h2
{
    color: rgb(0, 0, 0);
    font-size: 3em;
    font-weight: 800;
}
section .content p
{
    color: rgba(0, 0, 0);
    font-size: 1.2em;
}
section .content a
{
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    margin-top: 20px;
    background: #5995fd;
    border-radius: 49px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.95em;
    font-weight: 700;
    letter-spacing: 2px;
}
section .content a:hover
{
    background-color: #4d84e2;
}
section .imgBox
{
    position: relative;
    padding-right: 100px;
}
section .imgBox img
{
    max-width: 500px;
    animation: fade-in 0.5s ease-in forwards;
    animation-delay: 2s;
    opacity: 0;
}
.sci
{
    position: absolute;
    bottom: 75px;
    left: 150px;
    display: flex;
    animation: left-in 0.5s ease-in forwards;
    animation-delay: 1s;
    opacity: 0;
}
.sci li
{
    position: relative;
    list-style: none;
}
.sci li a
{
    text-decoration: none;
    position: relative;
    display: flex;
    background:  #fff;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
    color: #999;
    border-radius: 50%;
    box-shadow: inset -1px -1px -2px rgba(0, 0, 0,0.2), 2px 2px 5px rgba(0, 0, 0,0.2);
    transition: 0.5s;
}
.sci li a:hover
{
    color: rgb(0, 0, 0);
}
.nav
{
    position: absolute;
    top: 75px;
    left: 150px;
    display: flex;
    border-left: 5px solid #4481eb;
    padding-left: 20px;
    animation: left-in 0.5s ease-in forwards;
    animation-delay: 0s;
    opacity: 0;
}
.nav li
{
    list-style: none;
}
.nav li a
{
    text-decoration: none;
    color: rgba(0, 0, 0);
    margin-right: 30px;
    font-size: 0.9em;
    text-transform: uppercase;
    font-weight: 700;
}
.nav li a.active,
.nav li a:hover
{
    color:#4481eb;
}
@keyframes fade-in
{
    0%
    {
        opacity: 0;
    }
    100%
    {
        opacity: 1;
    }
}
@keyframes left-in
{
    0%
    {
        transform: translateX(-200px);
        opacity: 0;
    }
    100%
    {
        transform: translateX(0px);
        opacity: 1;
    }
}
@media (max-width:991px)
{
    .menuicon
    {
        position: fixed;
        top: 40px;
        right: 40px;
        width: 30px;
        height: 30px;
        background: url(menu.png);
        filter: invert(0);
        background-size: 30px;
        cursor: pointer;
        background-repeat: no-repeat;
        z-index: 1000;
    }
    .menuicon.active
    {
        background: url(close.png);
        filter: invert(0);
        background-size: 30px;
        cursor: pointer;
        background-repeat: no-repeat;
        z-index: 1000; 
    }
    .nav
    {
        position: fixed;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.95);
        clip-path: circle(50% at 11% 9%);
        flex-direction: column;
        z-index: 11;
        border: none;
        padding: 50px;
    }
    .nav.active
    {
        left: 0;

    }
    .nav li
    {
        margin: 5px 0;
    }
    section
    {
        flex-direction: column-reverse;
        justify-content: center;
    }
    section:before
    {
        clip-path: polygon(0 0,100% 0,100% 10%,0 26%);
    }
    section .content
    {
        padding: 50px;
        margin-bottom: 30px;
    }
    section .content h2
    {
        font-size: 1.5em;
    }
    section .content p
    {
        font-size: 1em;
    }
    section .content a
    {
        font-size: 0.8em;
        padding: 10px;
    }
    section .imgBox
    {
        max-width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 0;
        margin-top: 20px;
    }
    section .imgBox img
    {
        max-width: 300px;
    }
    .sci
    {
        left: 150px;
        bottom: 30px;
    }
}

