*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
.hero{
    width: 80%;
    height: 1450px;
    position: relative;
    margin: 100px auto;
    overflow: hidden;
}
.btn-box{
    display: flex;
    border-bottom: 1px solid #ccc;
}
.btn-box button{
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    margin-right: 50px;
    font-size: 20px;
    font-weight: bold;
}
.btn-box .fa{
    margin-right: 20px;
}
.btn-box button:hover .fa{
    color:#4481eb;
}
.content{
    display: flex;
    width: 1150px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    transform: translateX(100%);
    transition: 0.3s;
}
.content .card
{
    position: relative;
    width: 300px;
    height: 420px;
    background: #fff;
    margin: 20px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 25px rgba(0,0,0,0.2);
    transition: 0.5s;
}
.content:hover .card
{
    filter: blur(20px);
    transform: scale(0.9);
    opacity: 0.5;
}
.content .card:hover
{
    filter: blur(0px);
    transform: scale(1.1);
    opacity: 1;
}
.content .card .circle
{
    position: relative;
    width: 100%;
    height: 100%;
    background: #000;
    clip-path: circle(180px at center 0);
    text-align: center;
}
.content .card .circle h2
{
    color: #fff;
    font-size: 4.5em;
    padding: 30px 0;
}
.content .card .inner-content
{
    position: absolute;
    bottom: 10px;
    padding: 20px;
    text-align: center;
}
.content .card .inner-content p
{
    color: #666;
}
.content .card .inner-content a
{
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    background: #000;
    color: #fff;
    border-radius: 40px;
    text-decoration: none;
    margin-top: 20px;
}
#content1{
    transform: translateX(0);
}
#btn1{
    color:#4481eb;
}