* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ffffff;
  }
  
  #fixedbutton {
    position: fixed;
    bottom: 20px;
    right: 20px; 
    }
  
  .column
  {
      width:25%;
      float:left;
      padding:100px 10px;
  }

  .row:after{
      content:"";
      display:table;
      clear:both;
  }

 

  @media screen and (max-width:600px)
  {
      .column
      {
          width:100%;
          display:block;
          margin-bottom: 20px;
      }
  }

  .card
  {
      /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
      max-width:300px;
      margin:auto;
      background-color:#EEEEEE;
      text-align:center;
      border-radius:40px;
      padding-bottom:15px;
      border: 1px solid black;
      box-shadow:   5px 5px #b2b2b2;
  }
  .mdl-layout__drawer {
	background-color: #0f0f0f;
	overflow: hidden;
}

  .title
  {
      color:gray;
      font-size:18px;
  }

  button
  {
      border:none;
      padding:8px;
      display: inline-block;
      color:white;
      background-color:black;
      cursor:pointer;
      width:70%;
      border-radius:20px;
      font-size:18px;
      text-align:center;
  }

  a{
      text-decoration: none;
      font-size:22px;
      color:black;
  }

  a:hover,button:hover{
      opacity: 0.6;
  }

  .input-group.md-form.form-sm.form-2 input {
    border: 1px solid #bdbdbd;
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
  }
  .input-group.md-form.form-sm.form-2 input.red-border {
    border: 1px solid #ef9a9a;
  }

